<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login_Page</property>
      <property
         name="page">/Login_Page.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login_Page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.68945</property>
      <property
         name="x">420.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Home_Page</property>
      <property
         name="page">/Home_Page.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home_Page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.14355</property>
      <property
         name="x">244.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Customers</property>
      <property
         name="page">/Customers.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.29883</property>
      <property
         name="x">472.0</property>
   </View>
</SDM>
