<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" startWidth="76px" topHeight="61px">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelStretchLayout id="psl2" startWidth="33%" endWidth="33%"
                                   topHeight="33%" bottomHeight="33%">
              <f:facet name="center">
                <af:panelGroupLayout id="pgl1" layout="vertical"
                                     halign="center">
                  <af:panelFormLayout id="pflLogin" rows="2" maxColumns="1">
                    <af:inputText id="itUsername" label="Username"/>
                    <af:inputText label="Password" id="itPassword" secret="true"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:commandButton text="Login" id="cbLogin"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </f:facet>
              <!--<f:facet name="bottom">
                <af:panelGroupLayout id="pgl2"/>
              </f:facet>-->
              <f:facet name="top">
                <af:panelGroupLayout id="pgl3"/>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout layout="vertical"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl4"
                                 inlineStyle="background-color:white;">
              <af:image source="/oracle_fusion_logo.png" id="i1"
                        visible="false"/>
              <af:panelGroupLayout id="pgl5"
                                   inlineStyle="width:100%; margin:10px;">
                <af:image source="/oracle_fusion_logo.png" id="i2"
                          inlineStyle="margin:5px;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl6"
                                   inlineStyle="background-color:Navy; height:35px; width:100%; margin:3.0px;"
                                   layout="horizontal">
                <af:outputText value="LBS Media Management System" id="ot1"
                               inlineStyle="background-color:Navy; color:White; padding:5px; font-weight:bold;"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s2"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
